<!DOCTYPE html>
<html>
    <head>
        <title>task 2nd page</title>
        <style>
            li{
                display: inline;
                padding: 9px;
            }
            #container{
                display:grid;
                grid-template-columns:33% 33% 33%;
                grid-gap:5px;
                }
                #one{
                    border:5px solid black;
                    background-color: cadetblue;
                }
                #two{
                    border:5px solid black;
                    background-color: cadetblue;
                }
                #three{
                    border:5px solid black;
                    background-color: cadetblue;
                }
                #sec{
                    font-size: 15px;
                
                }
            </style>
    </head>
    <body style="background-color: lightgrey;">
        <h1><b><u>CREATE THE LAYOUT</u></b></h1>
        <ul>
        <li><h2>create a simple layout</h2></li>
        </ul>
        <ul id="sec">
    <li><a href="#">technology</a>
        <li><a href="#">service</a></li>
        <li><a href="#">research</a></li>
                </ul>
                <div id="draw">
                  <center><img src="fleaf.jpeg" width="180px" height="180px"></center>
                    </div>
     <div id="container">
<div id="one">
    <h1><u>heading1</u></h1>
    <p>
     paragraph sample techwyvern the best develpement training in banglore
    the developement provide services,development provides services,
    development ,research and analytics.</p>
     </div>
    <div id="two">
        <h1><u>heading2</u></h1>
        <p>paragraph sample techwyvern the best develpement training in banglore<br>
        the developement provide services,development provides services,
        development ,research and analytics.</p>
        </div> 
        <div id="three">
            <h1><u>heading3</u></h1>
            <p>paragraph sample techwyvern the best develpement training in banglore<br>
            the developement provide services,development provides services,
            development ,research and </p>
            </div>
            </div>
        </body>
</html>