<!DOCTYPE html>
 <html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <meta http-equiv="X-UA-Compatible" content="ie=edge" />
    <title>BESANT TEC.FULL-STACK</title>
    <style>
      .container {
        display: grid;
        grid-template-areas:
          'header header header header'
          'content content content sidebar'
          'box-1 box-2 box-3 box-4'
          'footer footer footer footer';
        /* grid-template-areas:
          'header header header'
          'content content sidebar'
          'box-1 box-2 box-2'
          'box-3 box-3 box-3'
          'footer footer footer'; */
        grid-gap: 1rem;
        
      }

      .header,
      .content,
      .sidebar,
      .box-1,
      .box-2,
      .box-3,
      .box-4,
      .footer {
        border: 1px #ccc solid;
        padding: 0.5rem;
      }

      .header {
        grid-area: header;
      }

      .content {
        grid-area: content;
      }

      .sidebar {
        grid-area: sidebar;
      }

      .box-1 {
        grid-area: box-1;
      }

      .box-2 {
        grid-area: box-2;
      }

      .box-3 {
        grid-area: box-3;
      }

      .footer {
        grid-area: footer;
        text-align: center;
      }
    </style>
  </head>
  <body>
    <div class="container">
      <header class="header"><h1>Full Stack Developer</h1></header>
      <section class="content">
        <h3>What dose front-end developer do ?</h3>
        <p>
          
            What does front-end developer do?
            A front-end developer builds the front-end portion of websites and web applications—that is, the part that users actually see and interact with. A front-end developer creates websites and applications using web languages such as
            HTML, CSS, and JavaScript allow users to access and interact with the site or app
        </p>
      </section>
      <aside class="sidebar">
        <h3>Contact Us</h3>
        <ul>
          <li>wyvern</li>
          <li>Banaswadi,Bangalore</li>
          <li>something@something.com</li>
          <li>7259274752</li>
        </ul>
      </aside>
      <div class="box-1">
        <h3>Top seven technical skills a front-end developer</h3>
        <p>
            Below is a list of top seven technical skills a front-end developer must possess.
            HTML and CSS. ...
            JavaScript. ...
            Frameworks and Libraries. ...
            Version control. ...
            Cross-browser and device testing. ...
            Web performance optimization (WPO) ...
            Search engine optimization (SEO)
        </p>
      </div>
      <div class="box-2">
        <h3>web applications</h3>
        <p>
            A front-end developer builds the front-end portion of websites and web applications—that is, the part that users actually see and interact with. A front-end developer creates websites and applications using web languages such as
            HTML, CSS, and JavaScript allow users to access and interact with the site or app.
        </p>
      </div>
      <div class="box-3">
        <h3>Title</h3>
        <p>
            10 frontend developer skills the market wants right now
            Are you looking to hire a frontend developer and want to know how to tell whether you’re facing a great candidate? Want to know what frontend developer skills should be?


          Or maybe you’re interested in becoming a frontend developer and are wondering which skills you need to upgrade your professional life?

          In either case, this article is for you. Read on to find out the key skills frontend developers need and learn more about the particulars of this role in the software development process.

           Read also: Backend Developer vs Frontend – differences and responsibilities
        </p>
      </div>
      <div class="box-4">
        <h3>Who is a frontend developer?</h3>
        <p>
            Who is a frontend developer?
            Frontend developers are responsible for building all of the visible parts of applications and websites. In other others, they create the user interface (UI),
             the elements that users see and they also determine how applications or websites behave based on the user actions.
        </p>
      </div>
      <footer class="footer"><p> @Tejesh A <br> Copyright &copy; 2019</p></footer>
    </div>
  </body>
</html>
