<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Example1</title>
</head>
<style>
    *{
        border: 0;
        margin: 0;
        box-sizing: border-box;
    }
   body{
       background:url(./protfoli.jpg);
       background-size: cover;
    
   }
   span{
       color: red;
   }
   nav{
    width: 100%;
    height: 60px;
    background-color:#627a77;
}
nav h1{
    color:white;
    font-size: 35px;
    line-height: 55px;
    float: left;
    padding: 10px 20px;
}
nav ul li{
    float: left;
    list-style: none;
    position: relative;
    margin: 10px 20px;
    margin-inline-start: 50px;    
}
nav ul li a{
    display: block;
    color:white;
    font-size: 20px;
    padding: 20px 5px;
    text-decoration: none;
}
nav ul li a:hover{
    color: #061173;
    
}
nav button{
    float: right;
    padding: 10px 25px;
    border-radius: 60px;
    background-color: red;   
}
 nav button a{
    color: white;
    text-decoration: none;
}
.container{
    color:#ccc;
    padding: 60px 50px;
}
.container p{
    font-size: 25px;
    color:aliceblue
}
.container h1{
    font-size: 50px;
}
.container input{
    width: 25%;
    height: 30%;
    border-radius: 20px;
    padding: 10px 20px;
}
.container button{
    width: 100px;
    padding: 10px 15px;
    border-radius: 60px;
    background-color: red;
}
.container button a{
    text-decoration: none;
    color: white;
}
</style>
<body>
   <nav>
        <h1>Portfo<span>lio</span></h1>
        <ul>
            <li><a href="#">Home</a></li>
            <li><a href="#">About Us</a></li>
            <li><a href="#">Services</a></li>
            <li><a href="#">Skills</a></li>
            <li><a href="#">Contact Us</a></li>
        </ul><br>
        <button><a href="#">Subscribe</a></button><br><br>
    </nav>
    <br>
   <div class="container"><br><br>
       <p>Hello,my name is</p><br><br>
       <h1> TEJESH<span>A</span></h1><br><br>
       <p>I'am a Web Developer</p><br><br>
       <input type="text" value="Enter Your Email"> 
       <button><a href="#">lets start</a></button>
   </div>
</body>
</html>